<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yemek Tarifleri</title>
    <link rel="stylesheet" href="css-odev1.css">
</head>
<body class="boyutlandirma">
    <h1 style="color:#860A35">LEZZETLİ YEMEKLER</h1> <br>
    <hr>
    
    <!--navbar starts-->
    <header class="layout-header" data-title="#header">
        <nav>
            <ul> <h3>Kategoriler</h3>
                <li> 
                    <strong>
                        <a href="pratik-yemekler.html">Pratik Yemekler</a>
                    </strong> 
                </li>
                <li>
                    <strong>
                        <a href="salatalar.html">Salatalar</a>
                    </strong>
                </li>
                <li> 
                    <strong>
                        <a href="icecekler.html">İçecekler</a>
                    </strong>
                </li>
            </ul>
        </nav>
    </header>
    <!--navbaer ends-->
    <h2>Pratik Yemekler</h2>
    <br>
    <img src="https://cdn.yemek.com/mncrop/600/300/uploads/2018/05/bby-7-patates-mantisi-site.jpg" alt="resim2"> <br>
    <p>Klasik yemek tariflerinin yanında bilinmeyen lezzetleri keşfetmek isteyenler için kısa sürede hazırlanabilen en özel pratik yemek tarifi önerileri, pişirme teknikleri ve püf noktaları burada!! </p>
    <br>
    <hr>
    <hr>
    <br>
    <!--section starts-->
    <section class="main-content" data-title="#main-content">
        <h2>Popüler Pratik Yemek Tarifleri</h2>
        <!--article starts-->
        <article class="fs-16">
            <img src="https://i.lezzet.com.tr/images-xxlarge-recipe/kirmizi_lahana_tursusu-7b9fbabc-763c-44e5-92c8-7a3ff839b681.jpg" alt="3">
            <br>
            <a href="tursu.html">Kırmızı Lahana Turşusu</a>
            <p>Ana vatanı Atlantik kıyıları olan kırmızı lahana, güz sebzesi olarak bilinir. Ülkemizde en çok Karadeniz'de tüketilen bu...
            </p>
        </article>
        <article class="fs-16">
            <img src="https://i.lezzet.com.tr/images-xxlarge/islak_hamburger-70361329-f1e8-46b4-9e16-ee43c53638a3" alt="4">
            <br>
            <a href="islak-ham.html">Islak Hamburger</a>
            <p>Sokak tezgahlarında sıkça karşınıza çıkan bu lezzeti evde hazırlayıp sevdiklerinizle paylaşmaya ne dersiniz? Hamburger ç...</p>
        </article>
        <!--article ends-->
    </section>
    <!--section ends-->